# catalog-service

./: Dockerfile  Tiltfile  build.gradle
.github/workflows/: anchore.yml  commit-stage.yml
k8s/: deployment.yml
src/integration/java/com/polarbookshop/catalog_service/: BookValidationTests.java
src/main/java/com/polarbookshop/catalog_service/: CatalogServiceApplication.java  HomeController.java  ProfileController.java
src/main/java/com/polarbookshop/catalog_service/config/: PolarConfigurationProperties.java
src/main/java/com/polarbookshop/catalog_service/controller/: BookController.java  HomeController.java  ProfileController.java
src/main/java/com/polarbookshop/catalog_service/domain/: Book.java  Error.java  User.java  UserData.java
src/main/java/com/polarbookshop/catalog_service/exception/: BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java
src/main/java/com/polarbookshop/catalog_service/loader/: BookDataLoader.java
src/main/java/com/polarbookshop/catalog_service/repository/: BookRepository.java  InMemoryBookRepository.java  TestRepository.java  UserDataRepository.java
src/main/java/com/polarbookshop/catalog_service/service/: BookService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V2__Add_publisher_column.sql  V3__create_table_user_data_schema.sql  V4__Add_userdata_profile_column.sql
src/test/java/com/polarbookshop/catalog_service/: BookControllerMvcTests.java  BookIntegrationTest.java  BookJsonTests.java  BookRepositoryJdbcTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
